# antong

./: .gitignore  pom.xml
src/main/java/com/framework/: AnTongApplication.java
src/main/java/com/framework/antong/sty/: NotifyTestController.java  SynTestController.java  SynchronizeBykey.java
src/main/java/com/framework/antong/sys/bean/: BaseEntity.java  LoginInfoDto.java  UserAuthed.java
src/main/java/com/framework/antong/sys/controller/: SysUserController.java
src/main/java/com/framework/antong/sys/entity/: SysUser.java
src/main/java/com/framework/antong/sys/enums/: LoginTypeEnums.java  UserStatusEnums.java
src/main/java/com/framework/antong/sys/mapper/: SysUserMapper.java
src/main/java/com/framework/antong/sys/service/: SysUserService.java
src/main/java/com/framework/antong/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/framework/common/enums/: ResponseCodeEnums.java  ResultCodeEnums.java
src/main/java/com/framework/common/exception/: ATException.java  ATExceptionHandler.java
src/main/java/com/framework/common/settings/: EnvironmentSettings.java
src/main/java/com/framework/common/utils/: Constant.java  DateUtils.java  HttpClientUtils.java  JsonUtils.java  ObjectUtils.java  PageUtils.java  RandomStrUtils.java  Result.java  oConvertUtils.java
src/main/java/com/framework/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/framework/config/: SwaggerConfig.java
src/main/java/com/framework/config/mybatisplus/: CustomIdGenerator.java  MyMetaObjectHandler.java  MybatisInterceptor.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/framework/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/framework/shiro/: AdminController.java  CustomizedAuthorizationFilter.java  CustomizedModularRealmAuthenticator.java  CustomizedSessionIdGenerator.java  CustomizedSessionManager.java  CustomizedToken.java  OpenIdRealm.java  ShiroConfig.java  ShiroMd5Util.java  ShiroUtils.java  SysUserRealm.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/com/framework/antong/sys/mapper/: SysUserMapper.xml
src/main/resources/templates/: entity.java.vm
src/test/java/com/framework/antong/test/: UserTest.java
